<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somadora</title>
    <style>
        @font-face {
            font-family: 'soma';
            src: url(fontes/Calculator.ttf) format(truetype);

        }
        body{
            background-image: url(imagens/numeros-laterais.jpg);
            display: flex;
            flex-direction: column;
            font: normal 20pt arial;
            background-color: #5E5E5E;
            color: rgba(255, 255, 255, 0);
        }

        section{
            margin: 50px auto;
            padding: 30px;display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.945);
            border: 5px solid white;
            box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.781);
            border-radius: 20px;
        }

        input{
            font: normal 18pt arial;
            width: 130px;
        }
        div#res{
            margin-top: 35px;
        }

        h1{
            font-family: 'soma', arial, sans-serif;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        h2{
           font-family: 'soma', Arial, Helvetica, sans-serif;
           color: white;
        }

        #calc{
            margin-top: 30px;
            width: 310px;
        }
        #res{
            font-family: 'soma', Arial, Helvetica, sans-serif;
            color: white;
        }

        @media screen and (max-width: 480px){
            .responsive{
                margin: 10px auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #txtn1, #txtn2{
                width: 30vw;
            }

            #calc{
                margin-top: 20px;
                width: 71vw;
            }

        }

    </style>
</head>
<body>
    <h1>Somadora+</h1>
    <section class="responsive" id="soma">
        <h2>Somando Valores</h2>
        <div class="userNumbers">
          <input type="number" name="txtn1" id="txtn1"> +
          <input type="number" name="txtn2" id="txtn2">
        </div>
        <input type="button" value="Somar" id="calc">
        <div id="res">Resultado:</div>
    </section>

    <script>
        const button = document.getElementById('calc')
        button.addEventListener('click', somar)
        function somar(){
            let tn1 = Number(document.getElementById('txtn1').value)
            let tn2 = Number(document.getElementById('txtn2').value)
            let res = document.getElementById('res')
            let s = tn1 + tn2
            res.innerHTML = `<strong>${s}</strong>`
        }
    </script>
</body>
</html>